
call plug#begin('~/.config/nvim/plugged')
"==========Add plugins here========
"Plug 'junegunn/fzf.vim'
Plug 'ap/vim-css-color'

"colorthemes
Plug 'cocopon/iceberg.vim'
"Plug 'arcticicestudio/nord-vim'
Plug 'sainnhe/sonokai'
Plug 'altercation/vim-colors-solarized'
"Plug 'vim-pandoc/vim-pandoc'
"writeroom-type plugin
Plug 'junegunn/goyo.vim'
Plug 'preservim/nerdtree'
"Plug 'Shougo/neosnippet.vim'
"Plug 'Shougo/neosnippet-snippets'
Plug 'itchyny/lightline.vim'
"Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
  "==================================
call plug#end()


